<!DOCTYPE html>
<html>
<head>
<title>Why Educationalist?</title>
<link rel="icon" href="https://media.discordapp.net/attachments/882099047974989824/934068794098323526/Picsart_22-01-21_19-55-29-585.png?width=401&height=401" type="image/icon type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  background-color: black;
  overflow-y: scroll;
}

.topnav {
  overflow: hidden;
  background-color: rgb(5, 5, 5);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #23204d;
  color: white;
}

p {
  font-family: sans-serif;
  font-weight: 510;
  font-size: 430%;
  text-align: center;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="preference.html">Preference</a>
  <a href="contact.html">Contact</a>
  <a href="quiz.html">Quiz</a>
</div>

<div style="padding-left:16px">
  <p style="color: white">Why Educationalist?</p>
</div>

<style>
  h1 {
    color: white;
    text-align: center;
    margin-top: 70px;
  }
  .vl {
  border-left: 6px solid rgb(255, 255, 255);
  height: 120px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 490px;
  }
  img {
  width: 556px;
  height: 303px;
  margin-top: 100px;
  
  }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
</style>
<hr style="width:50%;text-align:center">
<h1>FEATURES</h1>
<p style="color: white; display: inline-block; font-size: 25px; font-weight: bold; text-align: left; margin-left: 170px; margin-top: 100px;">Realistic Curriculum</p>
<p style="color: white; display: inline-block; font-size: 25px; text-align: center; font-weight: bold; margin-left: 604px;margin-top: 0%;">Corporated</p>
<p style="color: white; display: inline-block;font-size: 17px; text-align: left; margin-left: 170px;margin-top: 0px;">Our courses grow <br> students' ability to read and write in <br> English as well as speaking properly.</p>
<p style="color: white; display: inline-block;font-size: 17px; text-align: right; margin-left: 427px;margin-top: 0px;">Our courses grow <br> students' ability to read and write in <br> English as well as speaking properly.</p>
<div class="vl"></div>
<hr style="width:50%;text-align:center;margin-top: 100px">
<img src="https://ww2.kqed.org/app/uploads/sites/43/2020/09/GettyImages-1228445807-1.jpg" alt="os" class="center">
<hr style="width:10%;text-align:center;margin-top: 70px">
<img src="https://cms.sehatq.com/public/img/article_img/membedah-homeschooling-dari-kurikulum-hingga-aspek-legalitasnya-1581307768.jpg?height=100" alt="study" class="center">
<p style="color: white; font-size: 80%; margin-top: 100px; margin-bottom: 80px">Programmed by © Maura</p>
</body>
</html>
