<!DOCTYPE html>
<html>
<head>
  <title>Educationalist</title>
  <link rel="icon" href="icon_path" type="image/icon type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  border: 50px;
  min-height: 100vh;
  margin: 0;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  background-image: linear-gradient(to right, black, rgb(30, 27, 59));
}

.topnav {
  overflow: hidden;
  background-color: rgb(5, 5, 5);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #23204d;
  color: white;
}

h3 {
  color: white;
  margin-top: 100px;
  margin-left: 100px;
  font-size: 500%;
}
p {
  color: white;
  margin-top: 0px;
  margin-left: 100px;
  font-size: 120%;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="preference.html">Preference</a>
  <a href="contact.html">Contact</a>
  <a href="quiz.html">Quiz</a>
</div>

<div style="padding-left:16px">
  <h3 style="color: white">Educationalist</h3>
  <img src="">
  <p style="color: white">Free Pass Online Studying Website</p>
  <p style="color: white">- Feel Free to Explore -</p>
</div>

</body>
</html>
